GEOME-STRENG TITLE:%Runnam
PRINTOUT OF INPUT PARAMETERS--------------------------------------------
NEXT
TRACKING PARAMETERS-----------------------------------------------------
%turnss 0 %nss %ax0s %ax1s 0 %imc
1 1 %idfor 1 %iclo6
0 0 1 1 %writebins 50000 2
NEXT
INITIAL COORDINATES-----------------------------------------------------
        2 0. 0. %ratios 0
        0.
        0.
        0. 
        0.
        0.
        %dp1
        .000001 
        0.
        0. 
        0.
        0.
        %dp2
        %e0
        %e0
        %e0
NEXT
SYNCHROTRON OSCILLATIONS--------'PLACE AFTER TRACKING PARAMETERS'-------
      35640 .000347 16. 0. %length %pmass %ition
      1.       1.
NEXT
